{
    "require": {
        "phpspec/phpspec": "^2.5",
        "petemc/transpose": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "psr-0": {
            "": "src/"
        }
    }
}
